{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "autofeed-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "env": {
    "development": {
      "secrets": {
        "required": ["LINKEDIN_CLIENT_SECRET", "DATABASE_URL"]
      },
      "vars": {
        "LINKEDIN_REDIRECT_URI": "https://dev-api.autofeed.io/linkedin/authorizationCallback",
        "LINKEDIN_CLIENT_ID": "86esd8heytrkhm"
      },
      "routes": [
        {
          "pattern": "dev-api.autofeed.io/*",
          "zone_name": "autofeed.io"
        }
      ]
    },
    "production": {
      "secrets": {
        "required": ["LINKEDIN_CLIENT_SECRET", "DATABASE_URL"]
      },
      "vars": {
        "LINKEDIN_REDIRECT_URI": "https://api.autofeed.io/linkedin/authorizationCallback",
        "LINKEDIN_CLIENT_ID": "86esd8heytrkhm"
      },
      "routes": [
        {
          "pattern": "api.autofeed.io/*",
          "zone_name": "autofeed.io"
        }
      ]
    }
  }
}
